@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-image: url('/src/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; 
}


.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container {
  height: 70vh;
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 5fr;
  background: linear-gradient(to right, #ff8484 -300%, #ffffff 80%);
  box-shadow: rgba(255, 132, 132, 0.2) -60px 40px;  
}

/* LEFT BAR */
.container .left-bar {
  grid-row: 1 / span 2;
  background: linear-gradient(to bottom, #ff3366 50%, #333 120%);
}
.container .left-bar .logo-dark {position: relative; top: 3rem;}
.container .left-bar .logo-dark a {
  display: block;
  background-color: #ffffff;

}
.container .left-bar .logo-dark a img {
  display: block;
  margin: auto;
}

/* NAV-BAR */
nav {
  margin-left: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* nav-logo */
nav .logo {
  font-size: 3vw;
  text-transform: uppercase;
  display: block;
}

nav .logo a {
  color: #ff3366;
}

nav .logo-right {
  display: inline-flex;
  align-items: center;
  background-color: #ff3366;
  padding: 2vw;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
nav .logo-right a {padding-right: 2vw; color: #ffffff;}

/* nav-links */
nav .links {
  padding-top: 3vw;
  font-size: 2vw;
  list-style: none;
}

nav .links li {
  display: inline;
  padding: 1vw;
}

nav .links li a {color: #ff3366;}

/* CONTENT */
.content {
  width: 100%;
  height: 100%;
  position: relative;
}

/* CONTENT-START */
.content .start {
  margin: 3rem;
}
/* claim-start */
.content .start .claim {
  width: 100%;
}
.content .start .claim .title {
  color: #ff3366;
  font-size: 3vw;
}

/* subcontent-start */
.content .start .sub-content {
  padding-top: 3vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.content .start .sub-content .paragraph {
  font-size: 1.5vw;
  line-height: 3rem;
  text-align: left;
}

.content .start .kontakt {
  
  width: 80%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.content .start .kontakt .button {
  color: #fff;
  background: linear-gradient(140deg, #ff8484 5%, #ff3366 100%);
  box-shadow: rgba(255, 51, 102, 0.4) 10px 30px 60px 0px;
  border-radius: 2rem;
  font-size: 1.6vw;
  padding: 2vw;
}

.ipm {
  position: absolute;
  bottom: 5vw;
  right: 10vw;
  color: #fff;
  font-size: 1vw;
}


