@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

// General
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

li a.current-link::before {
  content: '';
  position: absolute;
  left: -15px;
  bottom: 130%;
  border-right: 3vw solid transparent; 
  border-left: 3vw solid transparent;
  border-top: 3vw solid #ff3366;
}

html, body {
  background-image: url('/src/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%; 

}

// wrapper
.wrapper {
  position: relative;
  top: 150px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 4fr;
  margin: auto 8vw;
  background: linear-gradient(to right, #ff8484 -300%, #ffffff 80%);
  box-shadow: rgba(255, 132, 132, 0.2) -60px 40px;  
  // left bar
  .left-bar {
    grid-row: 1/ span 2;
    background: linear-gradient(to bottom, #ff3366 50%, #333 120%);
    width: 8vw;
    // tiny logo
    .logo-dark {
      position: relative;
      top: 2rem;

      background-color: #fff;

      width: 100%;

      padding: 8px 0;
      
      img {
        display: block;
        margin: auto;
      }
    }
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 5fr;
    .logo-light {
      display: flex;
      align-items: center;
      font-size: 4vw;
      
      a {
        color: #ff3366;
        margin-right: 1rem;
        text-transform: uppercase;
      }

      .logo {
        display: flex;
        align-items: center;
        color: #fff;
        padding: 2vw;
        background-color: #ff3366;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
         
        a {
          margin-right: 3rem;
          color: #fff;
        }
      }
    }

    .links {
      align-self: center;
      list-style: none;
      display: flex;
      font-size: 1.5vw;
      margin-left: 10vw;
      li a {
        position: relative;
        margin-right: 4vw;
        color: #ff3366;
      }
    }
  }
}

// content
.content {
  margin-top: 5vw;
  width: 90%;

  // start
  .start {
    .title {
      color: #ff3366;
      font-size: 3vw;
    }

    .paragraph {
      margin-top: 5vw;
      line-height: 3vw;
      font-size: 1.5vw;
      width: 50%;
    }
    .button {
      color: #fff;
      background: linear-gradient(140deg, #ff8484 5%, #ff3366 100%);
      box-shadow: rgba(255, 51, 102, 0.4) 10px 30px 60px 0px;
      border-radius: 2rem;
      padding: 2vw 1.5vw;
      font-size: 2vw;
      position: relative;
      left: 60%;
      bottom: 12vw;
      margin: auto;
    }
  }

  // kontakt
  .kontakt {
    display: none;
    grid-template-columns: 300px 620px;
    gap: 15rem;
    h1.text {
      align-self: center;
      font-weight: normal;
      white-space: pre-line;
      color: #ff3366;
      font-size: 2.5vw;
      text-align: center;
      .address {
        font-size: 1.5vw;
      }
    }
    
    .kontakt-box {   
      display: grid;
      grid-template-columns: 1fr 6fr;
      background-color: #333;
      height: 518px;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem; 
      position: relative;

      .triangle-piece {
        border-top: solid #333 140px; //7vw
        border-right: solid transparent 130px; //6vw
        border-left: solid transparent 50px; //3vw
        width: 0;
        height: 0;
        position: absolute;
        left: 35rem;  
      }

      .bar {
        margin-left: 2rem;
        width: 1.5rem;
        background: linear-gradient(to bottom, #ff3366 5%, #ff8484 100%);
        height: 100%;

      }

      .form {
        color: #fff;
        position: relative;

        .section {
          margin-top: 1rem;

          h1 {
            font-size: 1rem;
          }
          .tape {
            background-color: #ff3366;
            border-radius: 1rem;
            height: 20px;
            width: 40%;
            display: inline-block;
          }
  
          .textbox {
            position: relative;
            left: -5rem;
            bottom: 5px;
            border-radius: 1rem;
            font-size: 25px;
            width: 50%;
            padding: 0 1rem;
            border-style: none;
          }

          textarea {
            border-radius: 1rem;
            background: linear-gradient(to right, #ff8484 -300%, #ffffff 80%);
            padding: 1rem 1rem;
            font-size: 1rem;
          }
        }
      }
    }
  }

  // work
  section.work {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    h1.title {
      color: #ff3366;
      font-size: 2.5vw;
    }

    p.paragraph {
      margin-top: 3vw;
      text-align: justify;
      line-height: 2rem;
      font-size: 1.2vw;
      width: 70%;
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: repeat(3, 150px);
    }

    .button {
      color: #fff;
      background: linear-gradient(140deg, #ff8484 5%, #ff3366 100%);
      box-shadow: rgba(255, 51, 102, 0.4) 10px 30px 60px 0px;
      border-radius: 2rem;
      padding: 1.3vw 1.5vw;
      font-size: 2vw;
      margin: auto;
      position: absolute;
      left: 55vw;
      top: 40rem;
    }

    
  }
}

.content > .start {
  display: none;
}

.ipm {
  position: absolute;
  right: 10rem;
  bottom: 8rem;
  color: #fff;
  font-size: 2rem;
}

// .content > .kontakt {
//   display: none;
// }


